[gd_scene load_steps=4 format=3 uid="uid://dr3ql0xyi40kp"]

[ext_resource type="PackedScene" uid="uid://b38a3vqhy1ln8" path="res://scenes/background.tscn" id="1_ei6xl"]
[ext_resource type="PackedScene" uid="uid://fq5nrspvyhni" path="res://scenes/bird.tscn" id="1_laxlo"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_nyy4s"]

[node name="main" type="Node"]
script = ExtResource("1_nyy4s")

[node name="background" parent="." instance=ExtResource("1_ei6xl")]

[node name="bird" parent="." instance=ExtResource("1_laxlo")]
