[gd_scene load_steps=7 format=3 uid="uid://dr3ql0xyi40kp"]

[ext_resource type="PackedScene" uid="uid://b38a3vqhy1ln8" path="res://scenes/background.tscn" id="1_ei6xl"]
[ext_resource type="PackedScene" uid="uid://fq5nrspvyhni" path="res://scenes/bird.tscn" id="1_laxlo"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_nyy4s"]
[ext_resource type="PackedScene" uid="uid://dmq7n4gtnxhm3" path="res://scenes/pipes.tscn" id="2_30dmj"]
[ext_resource type="PackedScene" uid="uid://cgecworm856th" path="res://scenes/ground.tscn" id="4_3qvkh"]
[ext_resource type="PackedScene" uid="uid://dn7s8ifk6oiyi" path="res://scenes/wall.tscn" id="6_yg72h"]

[node name="main" type="Node"]
script = ExtResource("1_nyy4s")
pipe_scene = ExtResource("2_30dmj")

[node name="background" parent="." instance=ExtResource("1_ei6xl")]

[node name="bird" parent="." instance=ExtResource("1_laxlo")]
z_index = 2

[node name="ground" parent="." instance=ExtResource("4_3qvkh")]
z_index = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.7

[node name="wall" parent="." instance=ExtResource("6_yg72h")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
