[gd_scene load_steps=2 format=3 uid="uid://dn7s8ifk6oiyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ug0"]
size = Vector2(69, 1160)

[node name="wall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-72, 444)
shape = SubResource("RectangleShape2D_t3ug0")
